<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUPnP DLNA Values</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GUPnP DLNA Reference Manual">
<link rel="up" href="ch01.html" title="GUPnP DLNA">
<link rel="prev" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation">
<link rel="next" href="GUPnPDLNAAudioInformation.html" title="GUPnPDLNAAudioInformation">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GUPnPDLNAInformation.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GUPnP DLNA Reference Manual</th>
<td><a accesskey="n" href="GUPnPDLNAAudioInformation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gupnp-dlna-GUPnP-DLNA-Values.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gupnp-dlna-GUPnP-DLNA-Values.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gupnp-dlna-GUPnP-DLNA-Values"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gupnp-dlna-GUPnP-DLNA-Values.top_of_page"></a>GUPnP DLNA Values</span></h2>
<p>GUPnP DLNA Values — State values for metadata attributes.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gupnp-dlna-GUPnP-DLNA-Values.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-BOOL-VALUE-UNSET:CAPS" title="GUPNP_DLNA_BOOL_VALUE_UNSET">GUPNP_DLNA_BOOL_VALUE_UNSET</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-BOOL-VALUE-UNSUPPORTED:CAPS" title="GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED">GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-FRACTION-VALUE-UNSET:CAPS" title="GUPNP_DLNA_FRACTION_VALUE_UNSET">GUPNP_DLNA_FRACTION_VALUE_UNSET</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-FRACTION-VALUE-UNSUPPORTED:CAPS" title="GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED">GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-INT-VALUE-UNSET:CAPS" title="GUPNP_DLNA_INT_VALUE_UNSET">GUPNP_DLNA_INT_VALUE_UNSET</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-INT-VALUE-UNSUPPORTED:CAPS" title="GUPNP_DLNA_INT_VALUE_UNSUPPORTED">GUPNP_DLNA_INT_VALUE_UNSUPPORTED</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-STRING-VALUE-UNSET:CAPS" title="GUPNP_DLNA_STRING_VALUE_UNSET">GUPNP_DLNA_STRING_VALUE_UNSET</a>
#define             <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-STRING-VALUE-UNSUPPORTED:CAPS" title="GUPNP_DLNA_STRING_VALUE_UNSUPPORTED">GUPNP_DLNA_STRING_VALUE_UNSUPPORTED</a>
                    <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue">GUPnPDLNABoolValue</a>;
                    <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue">GUPnPDLNAFractionValue</a>;
                    <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue">GUPnPDLNAIntValue</a>;
                    <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue">GUPnPDLNAStringValue</a>;
enum                <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState" title="enum GUPnPDLNAValueState">GUPnPDLNAValueState</a>;
</pre>
</div>
<div class="refsect1">
<a name="gupnp-dlna-GUPnP-DLNA-Values.description"></a><h2>Description</h2>
<p>
The <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue"><span class="type">GUPnPDLNABoolValue</span></a>, <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue"><span class="type">GUPnPDLNAFractionValue</span></a>,
<a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="type">GUPnPDLNAIntValue</span></a> and <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a> hold respectively
boolean, fraction, integer and string values.
</p>
<p>
The value can be in one of three possible states - set, unset or
unsupported. When value is in set state it is possible to use the
underlying value it holds. In other states using such value is
undefined.
</p>
<p>
Main difference between unset state and unsupported state is that
the former is set when metadata extractor is capable of extracting
some attribute in general, but current media file does not have
such attribute, while the latter means that metadata extractor has
no idea how to extract such attribute at all.
</p>
<p>
One note on <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a> - it holds a string that has to
be allocated with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-malloc"><code class="function">g_malloc()</code></a> (that is - <a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strdup"><code class="function">g_strdup()</code></a> and others are
fine as well as they use <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-malloc"><code class="function">g_malloc()</code></a> internally). The string is
freed by consumer.
</p>
</div>
<div class="refsect1">
<a name="gupnp-dlna-GUPnP-DLNA-Values.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GUPNP-DLNA-BOOL-VALUE-UNSET:CAPS"></a><h3>GUPNP_DLNA_BOOL_VALUE_UNSET</h3>
<pre class="programlisting">#define             GUPNP_DLNA_BOOL_VALUE_UNSET</pre>
<p>
Static initializer for unset <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue"><span class="type">GUPnPDLNABoolValue</span></a>. Can be used in
two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNABoolValue value = GUPNP_DLNA_BOOL_VALUE_UNSET;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_BOOL_VALUE_UNSET;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-BOOL-VALUE-UNSUPPORTED:CAPS"></a><h3>GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED</h3>
<pre class="programlisting">#define             GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED</pre>
<p>
Static initializer for unsupported <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue"><span class="type">GUPnPDLNABoolValue</span></a>. Can be used
in two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNABoolValue value = GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-FRACTION-VALUE-UNSET:CAPS"></a><h3>GUPNP_DLNA_FRACTION_VALUE_UNSET</h3>
<pre class="programlisting">#define             GUPNP_DLNA_FRACTION_VALUE_UNSET</pre>
<p>
Static initializer for unset <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue"><span class="type">GUPnPDLNAFractionValue</span></a>. Can be used
in two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAFractionValue value = GUPNP_DLNA_FRACTION_VALUE_UNSET;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_FRACTION_VALUE_UNSET;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-FRACTION-VALUE-UNSUPPORTED:CAPS"></a><h3>GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED</h3>
<pre class="programlisting">#define             GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED</pre>
<p>
Static initializer for unsupported <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue"><span class="type">GUPnPDLNAFractionValue</span></a>. Can be
used in two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAFractionValue value = GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-INT-VALUE-UNSET:CAPS"></a><h3>GUPNP_DLNA_INT_VALUE_UNSET</h3>
<pre class="programlisting">#define             GUPNP_DLNA_INT_VALUE_UNSET</pre>
<p>
Static initializer for unset <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="type">GUPnPDLNAIntValue</span></a>. Can be used in
two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAIntValue value = GUPNP_DLNA_INT_VALUE_UNSET;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_INT_VALUE_UNSET;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-INT-VALUE-UNSUPPORTED:CAPS"></a><h3>GUPNP_DLNA_INT_VALUE_UNSUPPORTED</h3>
<pre class="programlisting">#define             GUPNP_DLNA_INT_VALUE_UNSUPPORTED</pre>
<p>
Static initializer for unsupported <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="type">GUPnPDLNAIntValue</span></a>. Can be used in
two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAIntValue value = GUPNP_DLNA_INT_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_INT_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-STRING-VALUE-UNSET:CAPS"></a><h3>GUPNP_DLNA_STRING_VALUE_UNSET</h3>
<pre class="programlisting">#define             GUPNP_DLNA_STRING_VALUE_UNSET</pre>
<p>
Static initializer for unset <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a>. Can be used in
two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAStringValue value = GUPNP_DLNA_STRING_VALUE_UNSET;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_STRING_VALUE_UNSET;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPNP-DLNA-STRING-VALUE-UNSUPPORTED:CAPS"></a><h3>GUPNP_DLNA_STRING_VALUE_UNSUPPORTED</h3>
<pre class="programlisting">#define             GUPNP_DLNA_STRING_VALUE_UNSUPPORTED</pre>
<p>
Static initializer for unsupported <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a>. Can be
used in two ways:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  GUPnPDLNAStringValue value = GUPNP_DLNA_STRING_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
<p>
or
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  return GUPNP_DLNA_STRING_VALUE_UNSUPPORTED;
</pre></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNABoolValue"></a><h3>GUPnPDLNABoolValue</h3>
<pre class="programlisting">typedef struct {
        gboolean            value;
        GUPnPDLNAValueState state;
} GUPnPDLNABoolValue;
</pre>
<p>
GUPnP DLNA Value representing a boolean value of some metadata attribute.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GUPnPDLNABoolValue.value"></a>value</code></em>;</span></p></td>
<td>The boolean value.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState" title="enum GUPnPDLNAValueState"><span class="type">GUPnPDLNAValueState</span></a> <em class="structfield"><code><a name="GUPnPDLNABoolValue.state"></a>state</code></em>;</span></p></td>
<td>The state of <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue" title="GUPnPDLNABoolValue"><span class="type">GUPnPDLNABoolValue</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAFractionValue"></a><h3>GUPnPDLNAFractionValue</h3>
<pre class="programlisting">typedef struct {
        gint                numerator;
        gint                denominator;
        GUPnPDLNAValueState state;
} GUPnPDLNAFractionValue;
</pre>
<p>
GUPnP DLNA Value representing a fraction value of some metadata attribute.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GUPnPDLNAFractionValue.numerator"></a>numerator</code></em>;</span></p></td>
<td>The numerator of fraction.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GUPnPDLNAFractionValue.denominator"></a>denominator</code></em>;</span></p></td>
<td>The denominator of fraction.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState" title="enum GUPnPDLNAValueState"><span class="type">GUPnPDLNAValueState</span></a> <em class="structfield"><code><a name="GUPnPDLNAFractionValue.state"></a>state</code></em>;</span></p></td>
<td>The state of <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue" title="GUPnPDLNAFractionValue"><span class="type">GUPnPDLNAFractionValue</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAIntValue"></a><h3>GUPnPDLNAIntValue</h3>
<pre class="programlisting">typedef struct {
        gint                value;
        GUPnPDLNAValueState state;
} GUPnPDLNAIntValue;
</pre>
<p>
GUPnP DLNA Value representing an integer value of some metadata attribute.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GUPnPDLNAIntValue.value"></a>value</code></em>;</span></p></td>
<td>The integer value.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState" title="enum GUPnPDLNAValueState"><span class="type">GUPnPDLNAValueState</span></a> <em class="structfield"><code><a name="GUPnPDLNAIntValue.state"></a>state</code></em>;</span></p></td>
<td>The state of <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue" title="GUPnPDLNAIntValue"><span class="type">GUPnPDLNAIntValue</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAStringValue"></a><h3>GUPnPDLNAStringValue</h3>
<pre class="programlisting">typedef struct {
        gchar               *value;
        GUPnPDLNAValueState  state;
} GUPnPDLNAStringValue;
</pre>
<p>
GUPnP DLNA Value representing a string value of some metadata
attribute.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="GUPnPDLNAStringValue.value"></a>value</code></em>;</span></p></td>
<td>The string value.</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState" title="enum GUPnPDLNAValueState"><span class="type">GUPnPDLNAValueState</span></a> <em class="structfield"><code><a name="GUPnPDLNAStringValue.state"></a>state</code></em>;</span></p></td>
<td>The state of <a class="link" href="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue" title="GUPnPDLNAStringValue"><span class="type">GUPnPDLNAStringValue</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAValueState"></a><h3>enum GUPnPDLNAValueState</h3>
<pre class="programlisting">typedef enum {
        GUPNP_DLNA_VALUE_STATE_SET,
        GUPNP_DLNA_VALUE_STATE_UNSET,
        GUPNP_DLNA_VALUE_STATE_UNSUPPORTED
} GUPnPDLNAValueState;
</pre>
<p>
Flags describing a state of GUPnP DLNA Value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GUPNP-DLNA-VALUE-STATE-SET:CAPS"></a><span class="term"><code class="literal">GUPNP_DLNA_VALUE_STATE_SET</code></span></p></td>
<td>Value is set.
</td>
</tr>
<tr>
<td><p><a name="GUPNP-DLNA-VALUE-STATE-UNSET:CAPS"></a><span class="term"><code class="literal">GUPNP_DLNA_VALUE_STATE_UNSET</code></span></p></td>
<td>Value is unset.
</td>
</tr>
<tr>
<td><p><a name="GUPNP-DLNA-VALUE-STATE-UNSUPPORTED:CAPS"></a><span class="term"><code class="literal">GUPNP_DLNA_VALUE_STATE_UNSUPPORTED</code></span></p></td>
<td>Value is unsupported.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>