<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUPnPDLNAProfileGuesser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GUPnP DLNA Reference Manual">
<link rel="up" href="ch01.html" title="GUPnP DLNA">
<link rel="prev" href="ch01.html" title="GUPnP DLNA">
<link rel="next" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GUPnP DLNA Reference Manual</th>
<td><a accesskey="n" href="GUPnPDLNAProfile.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GUPnPDLNAProfileGuesser.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GUPnPDLNAProfileGuesser.description" class="shortcut">Description</a>
                   | 
                  <a href="#GUPnPDLNAProfileGuesser.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GUPnPDLNAProfileGuesser.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GUPnPDLNAProfileGuesser.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GUPnPDLNAProfileGuesser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GUPnPDLNAProfileGuesser.top_of_page"></a>GUPnPDLNAProfileGuesser</span></h2>
<p>GUPnPDLNAProfileGuesser — Utility API for discovering DLNA profile for
given media.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GUPnPDLNAProfileGuesser.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser-struct" title="GUPnPDLNAProfileGuesser">GUPnPDLNAProfileGuesser</a>;
                    <a class="link" href="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesserClass" title="GUPnPDLNAProfileGuesserClass">GUPnPDLNAProfileGuesserClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-cleanup" title="gupnp_dlna_profile_guesser_cleanup ()">gupnp_dlna_profile_guesser_cleanup</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-extended-mode" title="gupnp_dlna_profile_guesser_get_extended_mode ()">gupnp_dlna_profile_guesser_get_extended_mode</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);
<a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-profile" title="gupnp_dlna_profile_guesser_get_profile ()">gupnp_dlna_profile_guesser_get_profile</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-relaxed-mode" title="gupnp_dlna_profile_guesser_get_relaxed_mode ()">gupnp_dlna_profile_guesser_get_relaxed_mode</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-async" title="gupnp_dlna_profile_guesser_guess_profile_async ()">gupnp_dlna_profile_guesser_guess_profile_async</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_in_ms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-from-info" title="gupnp_dlna_profile_guesser_guess_profile_from_info ()">gupnp_dlna_profile_guesser_guess_profile_from_info</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a> *info</code></em>);
<a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-sync" title="gupnp_dlna_profile_guesser_guess_profile_sync ()">gupnp_dlna_profile_guesser_guess_profile_sync</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_in_ms</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a> **dlna_info</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-list-profiles" title="gupnp_dlna_profile_guesser_list_profiles ()">gupnp_dlna_profile_guesser_list_profiles</a>
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);
<a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="returnvalue">GUPnPDLNAProfileGuesser</span></a> * <a class="link" href="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-new" title="gupnp_dlna_profile_guesser_new ()">gupnp_dlna_profile_guesser_new</a>
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> relaxed_mode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> extended_mode</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GUPnPDLNAProfileGuesser
</pre>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser--extended-mode" title='The "extended-mode" property'>extended-mode</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only
  "<a class="link" href="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser--relaxed-mode" title='The "relaxed-mode" property'>relaxed-mode</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser-done" title='The "done" signal'>done</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.description"></a><h2>Description</h2>
<p>
The API provides synchronous and asynchronous guessing of DLNA
profile. The asynchronous mode requires a running <a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GMainLoop"><span class="type">GMainLoop</span></a> in the
default <a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#GMainContext"><span class="type">GMainContext</span></a>.
</p>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GUPnPDLNAProfileGuesser-struct"></a><h3>GUPnPDLNAProfileGuesser</h3>
<pre class="programlisting">typedef struct _GUPnPDLNAProfileGuesser GUPnPDLNAProfileGuesser;</pre>
<p>
The top-level object used to for DLNA profile guessing.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAProfileGuesserClass"></a><h3>GUPnPDLNAProfileGuesserClass</h3>
<pre class="programlisting">typedef struct {
        GObjectClass parent_class;
} GUPnPDLNAProfileGuesserClass;
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GUPnPDLNAProfileGuesserClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>A <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> - parent of this class.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-cleanup"></a><h3>gupnp_dlna_profile_guesser_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gupnp_dlna_profile_guesser_cleanup  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Cleans up the DLNA profiles. Provided to remove Valgrind noise. Not
thread-safe. Do not call it if there is even a slightest chance
that profile guessing will be performed during process
lifetime. The profiles are not reloaded after cleanup.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-get-extended-mode"></a><h3>gupnp_dlna_profile_guesser_get_extended_mode ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gupnp_dlna_profile_guesser_get_extended_mode
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>guesser</code></em> is in extended mode, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-get-profile"></a><h3>gupnp_dlna_profile_guesser_get_profile ()</h3>
<pre class="programlisting"><a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  gupnp_dlna_profile_guesser_get_profile
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Lookups for <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a> with given <em class="parameter"><code>name</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>The name of the DLNA profile to be retrieved.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a> object on success,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-get-relaxed-mode"></a><h3>gupnp_dlna_profile_guesser_get_relaxed_mode ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gupnp_dlna_profile_guesser_get_relaxed_mode
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>guesser</code></em> is in relaxed mode, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-guess-profile-async"></a><h3>gupnp_dlna_profile_guesser_guess_profile_async ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gupnp_dlna_profile_guesser_guess_profile_async
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_in_ms</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Asynchronously guesses DLNA profile for given <em class="parameter"><code>uri</code></em>. When guessing
is done, ::done signal is emitted on <em class="parameter"><code>guesser</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>
<a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object to use for guessing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>URI of media.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_in_ms</code></em> :</span></p></td>
<td>Timeout of guessing in miliseconds.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> object or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>uri</code></em> was successfully queued, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-guess-profile-from-info"></a><h3>gupnp_dlna_profile_guesser_guess_profile_from_info ()</h3>
<pre class="programlisting"><a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  gupnp_dlna_profile_guesser_guess_profile_from_info
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a> *info</code></em>);</pre>
<p>
Guesses the profile which fits to passed <em class="parameter"><code>info</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a> object on success,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-guess-profile-sync"></a><h3>gupnp_dlna_profile_guesser_guess_profile_sync ()</h3>
<pre class="programlisting"><a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="returnvalue">GUPnPDLNAProfile</span></a> *  gupnp_dlna_profile_guesser_guess_profile_sync
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_in_ms</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a> **dlna_info</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Synchronously guesses DLNA profile for given <em class="parameter"><code>uri</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>
<a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object to use for guessing.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td>URI of media.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_in_ms</code></em> :</span></p></td>
<td>Timeout of guessing in miliseconds.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dlna_info</code></em> :</span></p></td>
<td>A place where to
store DLNA information or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> object or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>DLNA profile if any had matched, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-list-profiles"></a><h3>gupnp_dlna_profile_guesser_list_profiles ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             gupnp_dlna_profile_guesser_list_profiles
                                                        (<em class="parameter"><code><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *guesser</code></em>);</pre>
<p>
Gets a list of the all DLNA profiles supported by <em class="parameter"><code>guesser</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> whose profile list is required.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a>
of <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a> on success, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GUPnPDLNAProfile]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gupnp-dlna-profile-guesser-new"></a><h3>gupnp_dlna_profile_guesser_new ()</h3>
<pre class="programlisting"><a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="returnvalue">GUPnPDLNAProfileGuesser</span></a> * gupnp_dlna_profile_guesser_new
                                                        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> relaxed_mode</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> extended_mode</code></em>);</pre>
<p>
Creates a new guesser that will use specific DLNA profiles for
matching - i.e. which profiles will be used depends on
<em class="parameter"><code>relaxed_mode</code></em> and <em class="parameter"><code>extended_mode</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>relaxed_mode</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to enable relaxed mode support. <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extended_mode</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to enable extended mode support. <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> object.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GUPnPDLNAProfileGuesser--extended-mode"></a><h3>The <code class="literal">"extended-mode"</code> property</h3>
<pre class="programlisting">  "extended-mode"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only</pre>
<p>
Whether profile matching should be done also against DLNA
profiles not being a part of DLNA specification.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GUPnPDLNAProfileGuesser--relaxed-mode"></a><h3>The <code class="literal">"relaxed-mode"</code> property</h3>
<pre class="programlisting">  "relaxed-mode"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only</pre>
<p>
Whether profile matching should not be strictly compliant
with the DLNA specification.
</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GUPnPDLNAProfileGuesser.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GUPnPDLNAProfileGuesser-done"></a><h3>The <code class="literal">"done"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a> *profile_guesser,
                                                        <a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a>    *info,
                                                        <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a>        *dlna,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>                  *error,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)            : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Will be emitted when guessing DLNA profile for a URI has finished.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>profile_guesser</code></em> :</span></p></td>
<td>The <a class="link" href="GUPnPDLNAProfileGuesser.html" title="GUPnPDLNAProfileGuesser"><span class="type">GUPnPDLNAProfileGuesser</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>URI metadata as <a class="link" href="GUPnPDLNAInformation.html" title="GUPnPDLNAInformation"><span class="type">GUPnPDLNAInformation</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dlna</code></em> :</span></p></td>
<td>The results as <a class="link" href="GUPnPDLNAProfile.html" title="GUPnPDLNAProfile"><span class="type">GUPnPDLNAProfile</span></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Contains details of the error if discovery failed,
else is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>