<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUPnP DLNA Reference Manual" link="index.html" author="" name="gupnp-dlna" version="2" language="c">
  <chapters>
    <sub name="GUPnP DLNA" link="ch01.html">
      <sub name="GUPnPDLNAProfileGuesser" link="GUPnPDLNAProfileGuesser.html"/>
      <sub name="GUPnPDLNAProfile" link="GUPnPDLNAProfile.html"/>
      <sub name="GUPnPDLNAInformation" link="GUPnPDLNAInformation.html"/>
      <sub name="GUPnP DLNA Values" link="gupnp-dlna-GUPnP-DLNA-Values.html"/>
      <sub name="GUPnPDLNAAudioInformation" link="GUPnPDLNAAudioInformation.html"/>
      <sub name="GUPnPDLNAContainerInformation" link="GUPnPDLNAContainerInformation.html"/>
      <sub name="GUPnPDLNAImageInformation" link="GUPnPDLNAImageInformation.html"/>
      <sub name="GUPnPDLNAVideoInformation" link="GUPnPDLNAVideoInformation.html"/>
      <sub name="gupnp-dlna-restriction" link="gupnp-dlna-gupnp-dlna-restriction.html"/>
      <sub name="gupnp-dlna-value-list" link="gupnp-dlna-gupnp-dlna-value-list.html"/>
      <sub name="gupnp-dlna-g-values" link="gupnp-dlna-gupnp-dlna-g-values.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GUPnPDLNAProfileGuesser" link="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser-struct"/>
    <keyword type="struct" name="GUPnPDLNAProfileGuesserClass" link="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesserClass"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_cleanup ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-cleanup"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_get_extended_mode ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-extended-mode"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_get_profile ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-profile"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_get_relaxed_mode ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-get-relaxed-mode"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_guess_profile_async ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-async"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_guess_profile_from_info ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-from-info"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_guess_profile_sync ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-guess-profile-sync"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_list_profiles ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-list-profiles"/>
    <keyword type="function" name="gupnp_dlna_profile_guesser_new ()" link="GUPnPDLNAProfileGuesser.html#gupnp-dlna-profile-guesser-new"/>
    <keyword type="property" name="The &quot;extended-mode&quot; property" link="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser--extended-mode"/>
    <keyword type="property" name="The &quot;relaxed-mode&quot; property" link="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser--relaxed-mode"/>
    <keyword type="signal" name="The &quot;done&quot; signal" link="GUPnPDLNAProfileGuesser.html#GUPnPDLNAProfileGuesser-done"/>
    <keyword type="struct" name="GUPnPDLNAProfile" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile-struct"/>
    <keyword type="struct" name="GUPnPDLNAProfileClass" link="GUPnPDLNAProfile.html#GUPnPDLNAProfileClass"/>
    <keyword type="function" name="gupnp_dlna_profile_get_audio_restrictions ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-audio-restrictions"/>
    <keyword type="function" name="gupnp_dlna_profile_get_container_restrictions ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-container-restrictions"/>
    <keyword type="function" name="gupnp_dlna_profile_get_extended ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-extended"/>
    <keyword type="function" name="gupnp_dlna_profile_get_image_restrictions ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-image-restrictions"/>
    <keyword type="function" name="gupnp_dlna_profile_get_mime ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-mime"/>
    <keyword type="function" name="gupnp_dlna_profile_get_name ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-name"/>
    <keyword type="function" name="gupnp_dlna_profile_get_video_restrictions ()" link="GUPnPDLNAProfile.html#gupnp-dlna-profile-get-video-restrictions"/>
    <keyword type="property" name="The &quot;audio-restrictions&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--audio-restrictions"/>
    <keyword type="property" name="The &quot;container-restrictions&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--container-restrictions"/>
    <keyword type="property" name="The &quot;extended&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--extended"/>
    <keyword type="property" name="The &quot;image-restrictions&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--image-restrictions"/>
    <keyword type="property" name="The &quot;mime&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--mime"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--name"/>
    <keyword type="property" name="The &quot;video-restrictions&quot; property" link="GUPnPDLNAProfile.html#GUPnPDLNAProfile--video-restrictions"/>
    <keyword type="struct" name="GUPnPDLNAInformation" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation-struct"/>
    <keyword type="struct" name="GUPnPDLNAInformationClass" link="GUPnPDLNAInformation.html#GUPnPDLNAInformationClass"/>
    <keyword type="function" name="gupnp_dlna_information_get_audio_information ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-audio-information"/>
    <keyword type="function" name="gupnp_dlna_information_get_container_information ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-container-information"/>
    <keyword type="function" name="gupnp_dlna_information_get_image_information ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-image-information"/>
    <keyword type="function" name="gupnp_dlna_information_get_uri ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-uri"/>
    <keyword type="function" name="gupnp_dlna_information_get_video_information ()" link="GUPnPDLNAInformation.html#gupnp-dlna-information-get-video-information"/>
    <keyword type="property" name="The &quot;audio-information&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--audio-information"/>
    <keyword type="property" name="The &quot;container-information&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--container-information"/>
    <keyword type="property" name="The &quot;image-information&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--image-information"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--uri"/>
    <keyword type="property" name="The &quot;video-information&quot; property" link="GUPnPDLNAInformation.html#GUPnPDLNAInformation--video-information"/>
    <keyword type="macro" name="GUPNP_DLNA_BOOL_VALUE_UNSET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-BOOL-VALUE-UNSET:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_BOOL_VALUE_UNSUPPORTED" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-BOOL-VALUE-UNSUPPORTED:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_FRACTION_VALUE_UNSET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-FRACTION-VALUE-UNSET:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_FRACTION_VALUE_UNSUPPORTED" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-FRACTION-VALUE-UNSUPPORTED:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_INT_VALUE_UNSET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-INT-VALUE-UNSET:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_INT_VALUE_UNSUPPORTED" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-INT-VALUE-UNSUPPORTED:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_STRING_VALUE_UNSET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-STRING-VALUE-UNSET:CAPS"/>
    <keyword type="macro" name="GUPNP_DLNA_STRING_VALUE_UNSUPPORTED" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-STRING-VALUE-UNSUPPORTED:CAPS"/>
    <keyword type="struct" name="GUPnPDLNABoolValue" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNABoolValue"/>
    <keyword type="struct" name="GUPnPDLNAFractionValue" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAFractionValue"/>
    <keyword type="struct" name="GUPnPDLNAIntValue" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAIntValue"/>
    <keyword type="struct" name="GUPnPDLNAStringValue" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAStringValue"/>
    <keyword type="enum" name="enum GUPnPDLNAValueState" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPnPDLNAValueState"/>
    <keyword type="struct" name="GUPnPDLNAAudioInformation" link="GUPnPDLNAAudioInformation.html#GUPnPDLNAAudioInformation-struct"/>
    <keyword type="struct" name="GUPnPDLNAAudioInformationClass" link="GUPnPDLNAAudioInformation.html#GUPnPDLNAAudioInformationClass"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_bitrate ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-bitrate"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_channels ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-channels"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_depth ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-depth"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_layer ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-layer"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_level ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-level"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_mime ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mime"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_mpeg_audio_version ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mpeg-audio-version"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_mpeg_version ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-mpeg-version"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_profile ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-profile"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_rate ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-rate"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_stream_format ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-stream-format"/>
    <keyword type="function" name="gupnp_dlna_audio_information_get_wma_version ()" link="GUPnPDLNAAudioInformation.html#gupnp-dlna-audio-information-get-wma-version"/>
    <keyword type="struct" name="GUPnPDLNAContainerInformation" link="GUPnPDLNAContainerInformation.html#GUPnPDLNAContainerInformation-struct"/>
    <keyword type="struct" name="GUPnPDLNAContainerInformationClass" link="GUPnPDLNAContainerInformation.html#GUPnPDLNAContainerInformationClass"/>
    <keyword type="function" name="gupnp_dlna_container_information_get_mime ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-get-mime"/>
    <keyword type="function" name="gupnp_dlna_container_information_get_mpeg_version ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-get-mpeg-version"/>
    <keyword type="function" name="gupnp_dlna_container_information_get_packet_size ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-get-packet-size"/>
    <keyword type="function" name="gupnp_dlna_container_information_get_profile ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-get-profile"/>
    <keyword type="function" name="gupnp_dlna_container_information_get_variant ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-get-variant"/>
    <keyword type="function" name="gupnp_dlna_container_information_is_system_stream ()" link="GUPnPDLNAContainerInformation.html#gupnp-dlna-container-information-is-system-stream"/>
    <keyword type="struct" name="GUPnPDLNAImageInformation" link="GUPnPDLNAImageInformation.html#GUPnPDLNAImageInformation-struct"/>
    <keyword type="struct" name="GUPnPDLNAImageInformationClass" link="GUPnPDLNAImageInformation.html#GUPnPDLNAImageInformationClass"/>
    <keyword type="function" name="gupnp_dlna_image_information_get_depth ()" link="GUPnPDLNAImageInformation.html#gupnp-dlna-image-information-get-depth"/>
    <keyword type="function" name="gupnp_dlna_image_information_get_height ()" link="GUPnPDLNAImageInformation.html#gupnp-dlna-image-information-get-height"/>
    <keyword type="function" name="gupnp_dlna_image_information_get_mime ()" link="GUPnPDLNAImageInformation.html#gupnp-dlna-image-information-get-mime"/>
    <keyword type="function" name="gupnp_dlna_image_information_get_width ()" link="GUPnPDLNAImageInformation.html#gupnp-dlna-image-information-get-width"/>
    <keyword type="struct" name="GUPnPDLNAVideoInformation" link="GUPnPDLNAVideoInformation.html#GUPnPDLNAVideoInformation-struct"/>
    <keyword type="struct" name="GUPnPDLNAVideoInformationClass" link="GUPnPDLNAVideoInformation.html#GUPnPDLNAVideoInformationClass"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_bitrate ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-bitrate"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_framerate ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-framerate"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_height ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-height"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_level ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-level"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_mime ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-mime"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_mpeg_version ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-mpeg-version"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_pixel_aspect_ratio ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-pixel-aspect-ratio"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_profile ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-profile"/>
    <keyword type="function" name="gupnp_dlna_video_information_get_width ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-get-width"/>
    <keyword type="function" name="gupnp_dlna_video_information_is_interlaced ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-is-interlaced"/>
    <keyword type="function" name="gupnp_dlna_video_information_is_system_stream ()" link="GUPnPDLNAVideoInformation.html#gupnp-dlna-video-information-is-system-stream"/>
    <keyword type="struct" name="GUPnPDLNARestriction" link="gupnp-dlna-gupnp-dlna-restriction.html#GUPnPDLNARestriction-struct"/>
    <keyword type="function" name="gupnp_dlna_restriction_copy ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-copy"/>
    <keyword type="function" name="gupnp_dlna_restriction_free ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-free"/>
    <keyword type="function" name="gupnp_dlna_restriction_get_entries ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-get-entries"/>
    <keyword type="function" name="gupnp_dlna_restriction_get_mime ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-get-mime"/>
    <keyword type="function" name="gupnp_dlna_restriction_is_empty ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-is-empty"/>
    <keyword type="function" name="gupnp_dlna_restriction_to_string ()" link="gupnp-dlna-gupnp-dlna-restriction.html#gupnp-dlna-restriction-to-string"/>
    <keyword type="struct" name="GUPnPDLNAValueList" link="gupnp-dlna-gupnp-dlna-value-list.html#GUPnPDLNAValueList-struct"/>
    <keyword type="function" name="gupnp_dlna_value_list_copy ()" link="gupnp-dlna-gupnp-dlna-value-list.html#gupnp-dlna-value-list-copy"/>
    <keyword type="function" name="gupnp_dlna_value_list_free ()" link="gupnp-dlna-gupnp-dlna-value-list.html#gupnp-dlna-value-list-free"/>
    <keyword type="function" name="gupnp_dlna_value_list_get_g_values ()" link="gupnp-dlna-gupnp-dlna-value-list.html#gupnp-dlna-value-list-get-g-values"/>
    <keyword type="function" name="gupnp_dlna_value_list_is_empty ()" link="gupnp-dlna-gupnp-dlna-value-list.html#gupnp-dlna-value-list-is-empty"/>
    <keyword type="function" name="gupnp_dlna_value_list_to_string ()" link="gupnp-dlna-gupnp-dlna-value-list.html#gupnp-dlna-value-list-to-string"/>
    <keyword type="struct" name="GUPnPDLNAFraction" link="gupnp-dlna-gupnp-dlna-g-values.html#GUPnPDLNAFraction-struct"/>
    <keyword type="struct" name="GUPnPDLNAFractionRange" link="gupnp-dlna-gupnp-dlna-g-values.html#GUPnPDLNAFractionRange-struct"/>
    <keyword type="struct" name="GUPnPDLNAIntRange" link="gupnp-dlna-gupnp-dlna-g-values.html#GUPnPDLNAIntRange-struct"/>
    <keyword type="function" name="gupnp_dlna_fraction_copy ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-copy"/>
    <keyword type="function" name="gupnp_dlna_fraction_free ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-free"/>
    <keyword type="function" name="gupnp_dlna_fraction_get_denominator ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-get-denominator"/>
    <keyword type="function" name="gupnp_dlna_fraction_get_numerator ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-get-numerator"/>
    <keyword type="function" name="gupnp_dlna_fraction_range_copy ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-range-copy"/>
    <keyword type="function" name="gupnp_dlna_fraction_range_free ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-range-free"/>
    <keyword type="function" name="gupnp_dlna_fraction_range_get_max ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-range-get-max"/>
    <keyword type="function" name="gupnp_dlna_fraction_range_get_min ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-fraction-range-get-min"/>
    <keyword type="function" name="gupnp_dlna_int_range_copy ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-int-range-copy"/>
    <keyword type="function" name="gupnp_dlna_int_range_free ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-int-range-free"/>
    <keyword type="function" name="gupnp_dlna_int_range_get_max ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-int-range-get-max"/>
    <keyword type="function" name="gupnp_dlna_int_range_get_min ()" link="gupnp-dlna-gupnp-dlna-g-values.html#gupnp-dlna-int-range-get-min"/>
    <keyword type="constant" name="GUPNP_DLNA_VALUE_STATE_SET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-VALUE-STATE-SET:CAPS"/>
    <keyword type="constant" name="GUPNP_DLNA_VALUE_STATE_UNSET" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-VALUE-STATE-UNSET:CAPS"/>
    <keyword type="constant" name="GUPNP_DLNA_VALUE_STATE_UNSUPPORTED" link="gupnp-dlna-GUPnP-DLNA-Values.html#GUPNP-DLNA-VALUE-STATE-UNSUPPORTED:CAPS"/>
  </functions>
</book>
