<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUPnP DLNA Gstreamer Reference Manual" link="index.html" author="" name="gupnp-dlna-gst" version="2" language="c">
  <chapters>
    <sub name="GUPnP DLNA Gstreamer" link="ch01.html">
      <sub name="gupnp-dlna-gst-utils" link="gupnp-dlna-gst-gupnp-dlna-gst-utils.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gupnp_dlna_gst_utils_information_from_discoverer_info ()" link="gupnp-dlna-gst-gupnp-dlna-gst-utils.html#gupnp-dlna-gst-utils-information-from-discoverer-info"/>
  </functions>
</book>
