<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUPnP DLNA Reference Manual" link="index.html" author="" name="gupnp-dlna-metadata" version="2" language="c">
  <chapters>
    <sub name="GUPnP DLNA Metadata" link="ch01.html">
      <sub name="GUPnPDLNAMetadataExtractor" link="GUPnPDLNAMetadataExtractor.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GUPnPDLNAMetadataExtractor" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractor-struct"/>
    <keyword type="struct" name="GUPnPDLNAMetadataExtractorClass" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractorClass"/>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_emit_done ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-emit-done"/>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_extract_async ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-extract-async"/>
    <keyword type="function" name="gupnp_dlna_metadata_extractor_extract_sync ()" link="GUPnPDLNAMetadataExtractor.html#gupnp-dlna-metadata-extractor-extract-sync"/>
    <keyword type="signal" name="The &quot;done&quot; signal" link="GUPnPDLNAMetadataExtractor.html#GUPnPDLNAMetadataExtractor-done"/>
  </functions>
</book>
